const readline = require('readline');

const reader = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

    
reader.question("Welcome! please enter your password.", function(input) {
    tokens = input.split(' ');

    letter = tokens[0];
    lett1 = Number(tokens[1]);
    lett2 = Number(tokens[2]);
    lett3 = Number(tokens[3]);
    lett4 = Number(tokens[4]);
    lett5 = Number(tokens[5]);
    lett6 = Number(tokens[6]);
    lett7 = Number(tokens[7]);
    lett8 = Number(tokens[8]);
    lett9 = Number(tokens[9]);
    lett10 = Number(tokens[10]);
console.log(letter)
console.log(lett1)
console.log(lett2)
console.log(lett3)
console.log(lett4)
console.log(lett5)
console.log(lett6)
console.log(lett7)
console.log(lett8)
console.log(lett9)
console.log(lett10)
function getCharacterLength (str) {
    if (str > 10) {
        console.log('Welcome!')
    } else {
        console.log("failed")
    }
}
    reader.close()
});
